{
  "schemaVersion": 1,
  "id": "legacy-fabric-api",
  "version": "${version}",
  "name": "Legacy Fabric Api",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/legacy-fabric-api/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "registry.Test"
    ]
  },
  "mixins": [
    "legacy-fabric-api.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.11",
    "minecraft": "*"
  }
}
